[gd_scene load_steps=7 format=3 uid="uid://dpbjgu65tf4qu"]

[ext_resource type="Script" path="res://tilesets/flag_zone.gd" id="1_i52xv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6qcq"]
size = Vector2(2, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3l6j7"]
size = Vector2(2, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3a6co"]
size = Vector2(2, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bp4r"]
size = Vector2(2, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lew5r"]
size = Vector2(2, 16)

[node name="flag" type="Node2D" groups=["flag"]]

[node name="5000" type="Area2D" parent="."]
script = ExtResource("1_i52xv")
point_value = 5000

[node name="CollisionShape2D" type="CollisionShape2D" parent="5000" groups=["5000p", "flag"]]
position = Vector2(-12, -133)
shape = SubResource("RectangleShape2D_x6qcq")
debug_color = Color(1, 0.0117647, 0.0235294, 0.419608)

[node name="2000" type="Area2D" parent="."]
script = ExtResource("1_i52xv")
point_value = 2000

[node name="CollisionShape2D" type="CollisionShape2D" parent="2000" groups=["2000p", "flag"]]
position = Vector2(-12, -101)
shape = SubResource("RectangleShape2D_3l6j7")
debug_color = Color(0.839216, 0.384314, 0, 0.419608)

[node name="800" type="Area2D" parent="."]
script = ExtResource("1_i52xv")
point_value = 800

[node name="CollisionShape2D" type="CollisionShape2D" parent="800" groups=["800p", "flag"]]
position = Vector2(-12, -66)
shape = SubResource("RectangleShape2D_3a6co")
debug_color = Color(0.654902, 0.517647, 0, 0.419608)

[node name="400" type="Area2D" parent="."]
script = ExtResource("1_i52xv")
point_value = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="400" groups=["400p", "flag"]]
position = Vector2(-12, -34)
shape = SubResource("RectangleShape2D_7bp4r")
debug_color = Color(0, 0.639216, 0.352941, 0.419608)

[node name="100" type="Area2D" parent="."]
script = ExtResource("1_i52xv")
point_value = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="100" groups=["100p", "flag"]]
position = Vector2(-12, -6)
shape = SubResource("RectangleShape2D_lew5r")
debug_color = Color(0, 0.529412, 0.988235, 0.419608)
