[gd_scene load_steps=5 format=3 uid="uid://cdo0fgfx28qae"]

[ext_resource type="PackedScene" uid="uid://dikufx074gwpa" path="res://blocks/block_base.tscn" id="1_b4s4p"]
[ext_resource type="Script" path="res://blocks/brick.gd" id="2_6ktmb"]
[ext_resource type="Texture2D" uid="uid://cicguqevs6v08" path="res://assets/blocks.png" id="2_l45l8"]
[ext_resource type="AudioStream" uid="uid://huu6k62076pe" path="res://sounds/smb_breakblock.wav" id="4_ifv77"]

[node name="Brick" instance=ExtResource("1_b4s4p")]
script = ExtResource("2_6ktmb")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_l45l8")

[node name="BlockBreak" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("4_ifv77")

[connection signal="body_entered" from="PlayerHitBox" to="." method="_on_player_hit_box_body_entered"]
