[gd_scene load_steps=2 format=3 uid="uid://nd650yer0alk"]

[ext_resource type="PackedScene" uid="uid://dekp28747487u" path="res://blocks/question_blocks/question_block.tscn" id="1_bpkqp"]

[node name="StarBlock" instance=ExtResource("1_bpkqp")]
item_type = 2

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(272, 192, 16, 16)

[node name="AnimationPlayer" parent="." index="4"]
autoplay = ""
