[gd_scene load_steps=11 format=3 uid="uid://gj74vy0yftma"]

[ext_resource type="PackedScene" uid="uid://cil2rfrx2vfb2" path="res://ui/UI.tscn" id="1_gwlbc"]
[ext_resource type="Script" path="res://levels/level_camera.gd" id="2_g17ur"]
[ext_resource type="PackedScene" uid="uid://bxhlnr2grbq1t" path="res://player/player.tscn" id="3_1xoxj"]
[ext_resource type="PackedScene" uid="uid://bsbgd1sq8a52i" path="res://tilesets/tile_map.tscn" id="4_665hs"]
[ext_resource type="PackedScene" uid="uid://dekp28747487u" path="res://blocks/question_block.tscn" id="6_eiq3i"]
[ext_resource type="PackedScene" uid="uid://cdo0fgfx28qae" path="res://blocks/brick.tscn" id="6_n1vk4"]

[sub_resource type="Gradient" id="Gradient_rib4k"]
offsets = PackedFloat32Array(0.458746)
colors = PackedColorArray(0.380392, 0.521569, 0.972549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i4lyj"]
gradient = SubResource("Gradient_rib4k")
fill = 2
fill_from = Vector2(0, 0.0384615)
fill_to = Vector2(0.666667, 0.529915)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v7rq"]
size = Vector2(20, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iej4u"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(128, 120)
scale = Vector2(4, 3.75)
texture = SubResource("GradientTexture2D_i4lyj")

[node name="Ui" parent="." instance=ExtResource("1_gwlbc")]

[node name="GameCamera" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(128, 120)
script = ExtResource("2_g17ur")
player = NodePath("../Player")

[node name="GameCamera#BackWall" type="StaticBody2D" parent="GameCamera"]
position = Vector2(-138, 0)

[node name="GameCamera_BackWall#CollisionShape2D" type="CollisionShape2D" parent="GameCamera/GameCamera#BackWall"]
shape = SubResource("RectangleShape2D_7v7rq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(118, 230)
scale = Vector2(20, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_iej4u")

[node name="Player" parent="." instance=ExtResource("3_1xoxj")]
position = Vector2(87, 200)

[node name="TileMap" parent="." instance=ExtResource("4_665hs")]
position = Vector2(0, 208)

[node name="Brick" parent="." instance=ExtResource("6_n1vk4")]
position = Vector2(169, 170)

[node name="?Block" parent="." instance=ExtResource("6_eiq3i")]
position = Vector2(205, 172)
