[gd_scene load_steps=4 format=3 uid="uid://coxo8irm1e2vi"]

[ext_resource type="Script" path="res://levels/loading_screen.gd" id="1_iw7xy"]

[sub_resource type="Gradient" id="Gradient_388rn"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mcnc7"]
gradient = SubResource("Gradient_388rn")

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iw7xy")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(128, 120)
scale = Vector2(4, 3.75)
texture = SubResource("GradientTexture2D_mcnc7")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -29.0
offset_right = 31.5
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
text = "WORLD 1-1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -9.0
offset_right = 46.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][img]res://ui/sprites/mario.png[/img] [img=5]res://ui/sprites/x.png[/img]  3"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
