[gd_scene load_steps=4 format=3 uid="uid://wfndsho002w8"]

[ext_resource type="Texture2D" uid="uid://lsm1vd5rg8mq" path="res://ui/main_menu.png" id="1_0lt8a"]
[ext_resource type="Script" path="res://levels/main_menu.gd" id="1_5r3mo"]
[ext_resource type="Texture2D" uid="uid://c1uqknogchb0" path="res://ui/cursor.png" id="3_11rij"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5r3mo")

[node name="MainMenu" type="Sprite2D" parent="."]
position = Vector2(128, 120)
texture = ExtResource("1_0lt8a")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = 19.0
offset_right = 114.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
text = "PRESS SPACE"

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(70, 143)
texture = ExtResource("3_11rij")

[node name="Top Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = 62.0
offset_right = 129.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
text = "Top-0000000"
