[gd_scene load_steps=15 format=3 uid="uid://oxvk4p2mxsli"]

[ext_resource type="Texture2D" uid="uid://bkmx0qwx2k4b2" path="res://assets/mario.png" id="1_306xy"]
[ext_resource type="Script" path="res://player/p_win/mario_win.gd" id="1_okfoy"]
[ext_resource type="Texture2D" uid="uid://huwjplj0sabr" path="res://assets/1-1.png" id="2_kjkan"]
[ext_resource type="AudioStream" uid="uid://dic0kvrau48dd" path="res://sounds/smb_flagpole.wav" id="4_tc5e0"]
[ext_resource type="AudioStream" uid="uid://c3du4a4ct81df" path="res://sounds/Super Mario Bros. Music - Level Complete.mp3" id="5_kqup1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjwre"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_0a0gm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(136, 8, 16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_el7v3"]
resource_name = "flag_slide_big"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(154, 31, 16, 32), Rect2(136, 31, 16, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -18)]
}

[sub_resource type="Animation" id="Animation_gxrrb"]
resource_name = "flag_slide_big_fire"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(154, 139, 16, 32), Rect2(136, 139, 16, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -18)]
}

[sub_resource type="Animation" id="Animation_s0gs6"]
resource_name = "flag_slide_small"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(136, 8, 16, 16), Rect2(154, 8, 16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -8)]
}

[sub_resource type="Animation" id="Animation_0n8ce"]
resource_name = "jump_off_flag_big"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 0.85, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(154, 31, 16, 32), Rect2(56, 32, 16, 32), Rect2(20, 32, 16, 32), Rect2(38, 32, 16, 32), Rect2(56, 32, 16, 32), Rect2(20, 32, 16, 32), Rect2(38, 32, 16, 32), Rect2(56, 32, 16, 32), Rect2(20, 32, 16, 32), Rect2(38, 32, 16, 32), Rect2(56, 32, 16, 32), Rect2(20, 32, 16, 32), Rect2(38, 32, 16, 32), Rect2(56, 32, 16, 32), Rect2(20, 32, 16, 32), Rect2(38, 32, 16, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.72, 0.75, 0.85, 0.95, 1.05, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(14, -18), Vector2(14, -18), Vector2(18, -18), Vector2(19, -18), Vector2(21, -15), Vector2(24, 0), Vector2(101, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_t6oen"]
resource_name = "jump_off_flag_big_fire"
length = 2.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 0.85, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(154, 139, 16, 32), Rect2(56, 140, 16, 32), Rect2(20, 140, 16, 32), Rect2(38, 140, 16, 32), Rect2(56, 140, 16, 32), Rect2(20, 140, 16, 32), Rect2(38, 140, 16, 32), Rect2(56, 140, 16, 32), Rect2(20, 140, 16, 32), Rect2(38, 140, 16, 32), Rect2(56, 140, 16, 32), Rect2(20, 140, 16, 32), Rect2(38, 140, 16, 32), Rect2(56, 140, 16, 32), Rect2(20, 140, 16, 32), Rect2(38, 140, 16, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.72, 0.75, 0.85, 0.95, 1.05, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(14, -18), Vector2(14, -18), Vector2(18, -18), Vector2(19, -18), Vector2(21, -15), Vector2(24, 0), Vector2(101, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_t6hi5"]
resource_name = "jump_off_flag_small"
length = 2.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 0.85, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(136, 8, 16, 16), Rect2(56, 8, 16, 16), Rect2(20, 8, 16, 16), Rect2(38, 8, 16, 16), Rect2(56, 8, 16, 16), Rect2(20, 8, 16, 16), Rect2(38, 8, 16, 16), Rect2(56, 8, 16, 16), Rect2(20, 8, 16, 16), Rect2(38, 8, 16, 16), Rect2(56, 8, 16, 16), Rect2(20, 8, 16, 16), Rect2(38, 8, 16, 16), Rect2(56, 8, 16, 16), Rect2(20, 8, 16, 16), Rect2(38, 8, 16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.72, 0.75, 0.85, 0.95, 1.05, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, -11), Vector2(16, -11), Vector2(17, -9), Vector2(19, -8), Vector2(21, -4), Vector2(24, 8), Vector2(101, 7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x1p7j"]
_data = {
"RESET": SubResource("Animation_0a0gm"),
"flag_slide_big": SubResource("Animation_el7v3"),
"flag_slide_big_fire": SubResource("Animation_gxrrb"),
"flag_slide_small": SubResource("Animation_s0gs6"),
"jump_off_flag_big": SubResource("Animation_0n8ce"),
"jump_off_flag_big_fire": SubResource("Animation_t6oen"),
"jump_off_flag_small": SubResource("Animation_t6hi5")
}

[node name="mario_win" type="CharacterBody2D"]
script = ExtResource("1_okfoy")

[node name="1-1" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1377, 48)
texture = ExtResource("2_kjkan")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_306xy")
region_enabled = true
region_rect = Rect2(136, 8, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_bjwre")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x1p7j")
}

[node name="FlagSlideFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tc5e0")

[node name="WinMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kqup1")
